<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @font-face {
            font-family: 'Old';
            src: url('fontes/Olondon_.otf') format('opentype'), url('fontes/OldLondon.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
            /*
            Tipos de format()
            - opentype (otf);
            - truetype (ttf);
            - embedded-opentype;
            - truetype-aat (Apple Advanced Typography);
            - svg.
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas: cm, mm, in, px, pt, pc.

            Medidas relativas: em, ex, rem, vw, vh, %.
            */
            font-size: 1em;
        }
        h1 {
            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 2em 'Times New Roman', Times, serif;
            
            /*
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
            font-style: italic;
            font-weight: bolder;
            */
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
        h3 {
            font-family: 'Old', sans-serif;
            font-size: 2em;
        }
    
    </style>
</head>
<body>
    
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, necessitatibus iusto id quos blanditiis aut porro fuga temporibus, at magnam odio aperiam repellat alias iste praesentium ducimus rem expedita laborum.</p>

    <h2>Google fonts</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor mollitia, molestiae quam amet libero distinctio architecto earum asperiores incidunt pariatur! Eius ipsam culpa minima sed repellat quidem ullam libero! Veniam.</p>

    <h3>Fonte externa</h3>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe hic vel perferendis repellat explicabo doloremque fuga quod, fugit, dolorem et numquam pariatur sapiente architecto voluptatibus animi adipisci, sequi placeat dolore.</p>

</body>
</html>