<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial::before {
            content: '⇒ ';
        }

        .especial::after {
            content: ' ⇐';
        }

    </style>
</head>
<body>
    
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="hover.html" class="especial">Exemplo de hover</a></li>
        <li><a href="index.html">Voltar</a></li>
    </ul>

</body>
</html>